.country_details {
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template-columns: 50vw 50vw;
  grid-template-rows: auto 30px repeat(5, 110px) auto;
  color: #fff;
}

div {
  border: none;
}

.headline {
  grid-column: 1/3;
  background: linear-gradient(to right, #121212 10%, #df4782);
  position: relative;
}

.headline h2 {
  font-size: 3em;
  margin: 10px auto auto 20px;
}

.headline_stat {
  align-items: flex-end;
  margin: auto 20px 10px auto;
  font-weight: 600;
}

.headline svg {
  position: absolute;
  left: 10px;
  bottom: 30px;
  font-size: 100px;
  opacity: 0.3;
}

.country_details small {
  background-color: #df4782;
  grid-column: 1/3;
  padding: 5.5px;
}

.box-odd,
.box {
  background: #ec4c8a;
  justify-content: center;
  text-align: center;
  font-weight: 500;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.box-odd {
  background-color: #cd4276;
}

.stat_number {
  font-size: 1.7em;
  font-weight: 700;
  width: 100px;
}

.country_details p {
  grid-column: 1/3;
  background: linear-gradient(to right, #121212 10%, #df4782);
  padding: 10px;
  font-size: 16px;
  line-height: 1.5em;
  text-align: center;
}
